# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Mp4Streamer.h \
    ./XAudioRecord.h \
    ./XBilateralFilter.h \
    ./XController.h \
    ./XData.h \
    ./XDataThread.h \
    ./XFilter.h \
    ./XMediaEncode.h \
    ./XRtmp.h \
    ./XVideoCapture.h \
    ./xrtmpstreamer.h
SOURCES += ./main.cpp \
    ./Mp4Streamer.cpp \
    ./XAudioRecord.cpp \
    ./XBilateralFilter.cpp \
    ./XController.cpp \
    ./XData.cpp \
    ./XDataThread.cpp \
    ./XFilter.cpp \
    ./XMediaEncode.cpp \
    ./XRtmp.cpp \
    ./xrtmpstreamer.cpp \
    ./XVideoCapture.cpp
FORMS += ./xrtmpstreamer.ui
RESOURCES += xrtmpstreamer.qrc
